[defaults]

# Definir quin serà el fitxer d'inventari per defecte
inventory = ./inventory.ini
host_key_checking = False # Configuració no recomanable per entorns de producció

# Directori on estan ubicats els rols
roles_path = ./roles

# Editor a utilitzar amb el vault
vault_editor = nano
