[servers]
srv1_ubuntu ansible_host=192.168.1.15 ansible_password=usradmin ansible_user=usradmin ansible_sudo_pass=usradmin ansible_become_method=sudo

[all:vars]
ansible_python_interpreter=/usr/bin/python3
