[windows]
# Utilitzant CMD com a shell
192.168.56.101 ansible_user=usradmin ansible_password=usradmin ansible_connection=ssh ansible_shell_type=cmd ansible_shell_executable=cmd.exe
# Utilitzant Powershell com a shell
192.168.56.107 ansible_user=Administrator ansible_password=usradmin ansible_connection=ssh ansible_shell_type=powershell ansible_shell_executable=powershell.exe
