[webservers]
web_srv1 ansible_host=192.168.56.50 ansible_password=admin ansible_user=admin ansible_sudo_pass=admin ansible_become_method=sudo

[bbddservers]
bbdd_srv1 ansible_host=192.168.56.60 ansible_password=admin ansible_user=admin ansible_doas_pass=admin ansible_become_method=doas

[all:vars]
ansible_python_interpreter=/usr/bin/python3
