[servers]
srv1_ubuntu ansible_host=192.168.56.50 ansible_password=usradmin ansible_user=usradmin ansible_sudo_pass=usradmin ansible_become_method=sudo
srv2_alpine ansible_host=192.168.56.60 ansible_password=usradmin ansible_user=usradmin ansible_doas_pass=usradmin ansible_become_method=doas
