[servers]
srv1_ubuntu ansible_host=192.168.1.50 ansible_password=usradmin ansible_user=usradmin ansible_sudo_pass=usradmin ansible_become_method=sudo
srv2_alpine ansible_host=192.168.1.60 ansible_password=usradmin ansible_user=usradmin ansible_doas_pass=usradmin ansible_become_method=doas

[all:vars]
ansible_python_interpreter=/usr/bin/python3
